<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="2000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="Controlled Buffer"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(330,150)" to="(330,290)"/>
    <wire from="(270,670)" to="(320,670)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(30,190)" to="(30,210)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(440,550)" to="(440,640)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(170,510)" to="(250,510)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(260,520)" to="(340,520)"/>
    <wire from="(340,520)" to="(420,520)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(710,30)" to="(720,30)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(630,30)" to="(640,30)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(30,240)" to="(30,260)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(380,590)" to="(380,620)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(290,590)" to="(380,590)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(750,30)" to="(750,130)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(450,450)" to="(520,450)"/>
    <wire from="(30,260)" to="(160,260)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(380,220)" to="(500,220)"/>
    <wire from="(430,510)" to="(550,510)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(30,290)" to="(30,310)"/>
    <wire from="(420,520)" to="(420,550)"/>
    <wire from="(30,210)" to="(130,210)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(270,510)" to="(270,670)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(230,430)" to="(310,430)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(690,30)" to="(700,30)"/>
    <wire from="(770,30)" to="(780,30)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(720,130)" to="(720,260)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(650,150)" to="(710,150)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(220,420)" to="(450,420)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(310,330)" to="(310,430)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(550,250)" to="(550,350)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(290,470)" to="(290,590)"/>
    <wire from="(640,30)" to="(650,30)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(470,250)" to="(470,400)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(70,300)" to="(140,300)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(750,30)" to="(760,30)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(70,250)" to="(160,250)"/>
    <wire from="(550,350)" to="(550,450)"/>
    <wire from="(630,30)" to="(630,130)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(700,30)" to="(710,30)"/>
    <wire from="(70,150)" to="(330,150)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(290,400)" to="(470,400)"/>
    <wire from="(30,310)" to="(150,310)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(290,590)" to="(290,620)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(340,480)" to="(340,520)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(550,450)" to="(550,510)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(270,510)" to="(350,510)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(330,490)" to="(410,490)"/>
    <wire from="(350,510)" to="(430,510)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(650,30)" to="(660,30)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(320,670)" to="(420,670)"/>
    <wire from="(500,320)" to="(500,420)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(730,130)" to="(730,360)"/>
    <wire from="(690,30)" to="(690,130)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(760,30)" to="(770,30)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="0" loc="(710,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(720,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp loc="(680,170)" name="7446"/>
    <comp lib="5" loc="(30,190)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(70,190)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(110,190)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(240,260)" name="74147"/>
    <comp lib="0" loc="(700,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(540,220)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(70,140)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(440,450)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="4" loc="(360,620)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp loc="(680,270)" name="7446"/>
    <comp lib="5" loc="(110,240)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(760,50)" name="7-Segment Display"/>
    <comp lib="0" loc="(690,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="5" loc="(70,240)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(680,370)" name="7446"/>
    <comp lib="0" loc="(650,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Ground"/>
    <comp lib="1" loc="(270,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(700,50)" name="7-Segment Display"/>
    <comp lib="1" loc="(270,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(430,620)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(540,420)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(142,89)" name="Text">
      <a name="text" val="* The clear button must be pressed before the circuit will operate correctly"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(660,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(780,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(70,290)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(760,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="4" loc="(280,450)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(770,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Power"/>
    <comp lib="5" loc="(170,510)" name="Button">
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(30,240)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(110,290)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(640,50)" name="7-Segment Display"/>
    <comp lib="0" loc="(710,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Power"/>
    <comp lib="5" loc="(30,290)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Power"/>
    <comp lib="4" loc="(360,450)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
  </circuit>
  <circuit name="7446">
    <a name="circuit" val="7446"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="74">~LT</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="54" y="104">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="54" y="123">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="106">7446</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="96" y="82">c</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="96" y="93">d</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="54" y="93">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="96" y="122">g</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="96" y="102">e</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="54" y="113">C</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="96" y="72">b</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="96" y="114">f</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="64">~BI</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="96" y="62">a</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="62" y="84">~RBI</text>
      <path d="M71,56 Q75,66 79,56" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,390" width="8" x="46" y="86"/>
      <circ-port height="10" pin="450,240" width="10" x="95" y="55"/>
      <circ-port height="10" pin="450,760" width="10" x="95" y="65"/>
      <circ-port height="10" pin="450,1190" width="10" x="95" y="75"/>
      <circ-port height="10" pin="450,1550" width="10" x="95" y="85"/>
      <circ-port height="10" pin="450,1910" width="10" x="95" y="95"/>
      <circ-port height="10" pin="450,2230" width="10" x="95" y="105"/>
      <circ-port height="10" pin="450,2540" width="10" x="95" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(100,1570)" to="(100,1640)"/>
    <wire from="(180,2490)" to="(240,2490)"/>
    <wire from="(180,1050)" to="(240,1050)"/>
    <wire from="(290,1890)" to="(290,1900)"/>
    <wire from="(160,670)" to="(160,750)"/>
    <wire from="(140,1000)" to="(310,1000)"/>
    <wire from="(100,1730)" to="(100,1820)"/>
    <wire from="(380,790)" to="(380,1010)"/>
    <wire from="(200,1600)" to="(200,1880)"/>
    <wire from="(200,2370)" to="(240,2370)"/>
    <wire from="(360,770)" to="(400,770)"/>
    <wire from="(120,1840)" to="(120,2130)"/>
    <wire from="(360,2220)" to="(390,2220)"/>
    <wire from="(350,2530)" to="(380,2530)"/>
    <wire from="(340,2360)" to="(370,2360)"/>
    <wire from="(340,2040)" to="(370,2040)"/>
    <wire from="(360,1900)" to="(390,1900)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(200,1490)" to="(290,1490)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(340,920)" to="(370,920)"/>
    <wire from="(290,1200)" to="(310,1200)"/>
    <wire from="(160,1020)" to="(160,1190)"/>
    <wire from="(290,1680)" to="(310,1680)"/>
    <wire from="(290,1360)" to="(310,1360)"/>
    <wire from="(340,1250)" to="(360,1250)"/>
    <wire from="(360,680)" to="(360,750)"/>
    <wire from="(180,1140)" to="(180,1210)"/>
    <wire from="(180,700)" to="(240,700)"/>
    <wire from="(200,960)" to="(200,1290)"/>
    <wire from="(340,1190)" to="(390,1190)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,2180)" to="(290,2190)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(360,2440)" to="(360,2520)"/>
    <wire from="(100,2020)" to="(100,2110)"/>
    <wire from="(100,2340)" to="(100,2430)"/>
    <wire from="(200,1380)" to="(240,1380)"/>
    <wire from="(100,900)" to="(100,990)"/>
    <wire from="(100,260)" to="(100,350)"/>
    <wire from="(360,1540)" to="(400,1540)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(260,1290)" to="(290,1290)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(160,1650)" to="(310,1650)"/>
    <wire from="(160,2290)" to="(310,2290)"/>
    <wire from="(290,1970)" to="(310,1970)"/>
    <wire from="(370,1890)" to="(390,1890)"/>
    <wire from="(380,1580)" to="(400,1580)"/>
    <wire from="(370,2210)" to="(390,2210)"/>
    <wire from="(360,2520)" to="(380,2520)"/>
    <wire from="(330,2490)" to="(350,2490)"/>
    <wire from="(100,1820)" to="(310,1820)"/>
    <wire from="(180,820)" to="(180,930)"/>
    <wire from="(100,60)" to="(310,60)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(180,1140)" to="(250,1140)"/>
    <wire from="(200,840)" to="(200,960)"/>
    <wire from="(180,2170)" to="(310,2170)"/>
    <wire from="(100,1510)" to="(100,1570)"/>
    <wire from="(100,2470)" to="(100,2530)"/>
    <wire from="(120,2130)" to="(120,2450)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(290,1030)" to="(290,1050)"/>
    <wire from="(200,770)" to="(310,770)"/>
    <wire from="(140,1740)" to="(310,1740)"/>
    <wire from="(200,1290)" to="(200,1380)"/>
    <wire from="(270,1100)" to="(310,1100)"/>
    <wire from="(340,1010)" to="(380,1010)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,1200)" to="(390,1200)"/>
    <wire from="(370,1530)" to="(400,1530)"/>
    <wire from="(220,1540)" to="(250,1540)"/>
    <wire from="(340,1660)" to="(370,1660)"/>
    <wire from="(340,1340)" to="(370,1340)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(160,1940)" to="(310,1940)"/>
    <wire from="(290,1460)" to="(310,1460)"/>
    <wire from="(220,1790)" to="(220,1900)"/>
    <wire from="(100,990)" to="(310,990)"/>
    <wire from="(100,2110)" to="(310,2110)"/>
    <wire from="(100,350)" to="(310,350)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(160,440)" to="(240,440)"/>
    <wire from="(380,540)" to="(380,730)"/>
    <wire from="(140,170)" to="(140,420)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(100,2280)" to="(100,2340)"/>
    <wire from="(100,1170)" to="(290,1170)"/>
    <wire from="(180,1760)" to="(240,1760)"/>
    <wire from="(140,1000)" to="(140,1330)"/>
    <wire from="(290,1480)" to="(290,1490)"/>
    <wire from="(180,470)" to="(180,620)"/>
    <wire from="(140,2030)" to="(310,2030)"/>
    <wire from="(200,170)" to="(200,320)"/>
    <wire from="(140,2350)" to="(310,2350)"/>
    <wire from="(100,1640)" to="(100,1730)"/>
    <wire from="(100,1320)" to="(100,1410)"/>
    <wire from="(200,840)" to="(240,840)"/>
    <wire from="(220,780)" to="(310,780)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(340,1470)" to="(370,1470)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(260,2680)" to="(280,2680)"/>
    <wire from="(290,1270)" to="(310,1270)"/>
    <wire from="(380,1520)" to="(400,1520)"/>
    <wire from="(180,2490)" to="(180,2540)"/>
    <wire from="(160,1190)" to="(160,1240)"/>
    <wire from="(180,1210)" to="(180,1260)"/>
    <wire from="(200,2510)" to="(200,2560)"/>
    <wire from="(220,640)" to="(290,640)"/>
    <wire from="(100,1450)" to="(100,1510)"/>
    <wire from="(180,2170)" to="(180,2230)"/>
    <wire from="(100,180)" to="(290,180)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(180,930)" to="(240,930)"/>
    <wire from="(180,2050)" to="(240,2050)"/>
    <wire from="(260,1020)" to="(310,1020)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(180,2600)" to="(300,2600)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(220,640)" to="(220,780)"/>
    <wire from="(290,1610)" to="(290,1620)"/>
    <wire from="(290,1450)" to="(290,1460)"/>
    <wire from="(290,1770)" to="(290,1790)"/>
    <wire from="(100,650)" to="(100,730)"/>
    <wire from="(360,1520)" to="(360,1540)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(100,1930)" to="(100,2020)"/>
    <wire from="(180,1050)" to="(180,1140)"/>
    <wire from="(100,810)" to="(100,900)"/>
    <wire from="(200,1290)" to="(240,1290)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(270,1840)" to="(310,1840)"/>
    <wire from="(340,1750)" to="(380,1750)"/>
    <wire from="(140,1740)" to="(140,2030)"/>
    <wire from="(270,1540)" to="(290,1540)"/>
    <wire from="(160,1240)" to="(310,1240)"/>
    <wire from="(280,2670)" to="(300,2670)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(100,1410)" to="(310,1410)"/>
    <wire from="(100,1730)" to="(310,1730)"/>
    <wire from="(100,1570)" to="(310,1570)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(220,2080)" to="(220,2250)"/>
    <wire from="(200,720)" to="(200,770)"/>
    <wire from="(160,1020)" to="(240,1020)"/>
    <wire from="(360,1200)" to="(360,1250)"/>
    <wire from="(140,50)" to="(140,170)"/>
    <wire from="(200,2190)" to="(200,2310)"/>
    <wire from="(100,2220)" to="(100,2280)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(140,420)" to="(140,1000)"/>
    <wire from="(180,2230)" to="(180,2490)"/>
    <wire from="(370,600)" to="(370,740)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(260,670)" to="(310,670)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(290,940)" to="(290,960)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(290,620)" to="(290,640)"/>
    <wire from="(290,2060)" to="(290,2080)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(290,2380)" to="(290,2400)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(200,1520)" to="(200,1600)"/>
    <wire from="(220,1540)" to="(220,1620)"/>
    <wire from="(140,1330)" to="(310,1330)"/>
    <wire from="(220,2400)" to="(220,2620)"/>
    <wire from="(120,1430)" to="(120,1840)"/>
    <wire from="(270,2130)" to="(310,2130)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(200,1490)" to="(200,1520)"/>
    <wire from="(220,1700)" to="(220,1790)"/>
    <wire from="(220,2250)" to="(250,2250)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,1090)" to="(370,1090)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(280,2480)" to="(300,2480)"/>
    <wire from="(260,2620)" to="(280,2620)"/>
    <wire from="(270,2310)" to="(290,2310)"/>
    <wire from="(290,1530)" to="(310,1530)"/>
    <wire from="(370,1930)" to="(390,1930)"/>
    <wire from="(360,2560)" to="(380,2560)"/>
    <wire from="(370,2250)" to="(390,2250)"/>
    <wire from="(100,2340)" to="(310,2340)"/>
    <wire from="(100,900)" to="(310,900)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(100,2020)" to="(310,2020)"/>
    <wire from="(100,260)" to="(310,260)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(160,670)" to="(240,670)"/>
    <wire from="(160,2660)" to="(300,2660)"/>
    <wire from="(180,700)" to="(180,820)"/>
    <wire from="(120,550)" to="(250,550)"/>
    <wire from="(100,1870)" to="(100,1930)"/>
    <wire from="(140,2030)" to="(140,2350)"/>
    <wire from="(370,1210)" to="(370,1340)"/>
    <wire from="(180,1670)" to="(240,1670)"/>
    <wire from="(260,1760)" to="(310,1760)"/>
    <wire from="(260,1600)" to="(310,1600)"/>
    <wire from="(180,2540)" to="(300,2540)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,2500)" to="(280,2510)"/>
    <wire from="(100,1230)" to="(100,1320)"/>
    <wire from="(270,1140)" to="(310,1140)"/>
    <wire from="(360,750)" to="(400,750)"/>
    <wire from="(220,1990)" to="(220,2080)"/>
    <wire from="(370,1570)" to="(400,1570)"/>
    <wire from="(220,1900)" to="(250,1900)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(290,1180)" to="(310,1180)"/>
    <wire from="(290,2300)" to="(310,2300)"/>
    <wire from="(280,2610)" to="(300,2610)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(100,1510)" to="(310,1510)"/>
    <wire from="(180,1470)" to="(180,1580)"/>
    <wire from="(360,1140)" to="(360,1180)"/>
    <wire from="(120,120)" to="(120,550)"/>
    <wire from="(180,1470)" to="(250,1470)"/>
    <wire from="(370,1470)" to="(370,1530)"/>
    <wire from="(100,2160)" to="(100,2220)"/>
    <wire from="(100,570)" to="(290,570)"/>
    <wire from="(100,730)" to="(290,730)"/>
    <wire from="(100,410)" to="(290,410)"/>
    <wire from="(180,1960)" to="(240,1960)"/>
    <wire from="(80,330)" to="(200,330)"/>
    <wire from="(380,70)" to="(380,210)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(200,2310)" to="(250,2310)"/>
    <wire from="(260,2050)" to="(310,2050)"/>
    <wire from="(260,930)" to="(310,930)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(260,2370)" to="(310,2370)"/>
    <wire from="(120,2450)" to="(240,2450)"/>
    <wire from="(290,1200)" to="(290,1210)"/>
    <wire from="(280,2470)" to="(280,2480)"/>
    <wire from="(290,1680)" to="(290,1700)"/>
    <wire from="(290,1360)" to="(290,1380)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(270,1430)" to="(310,1430)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(220,230)" to="(220,390)"/>
    <wire from="(340,1830)" to="(370,1830)"/>
    <wire from="(420,2230)" to="(450,2230)"/>
    <wire from="(420,1910)" to="(450,1910)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,740)" to="(400,740)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,1150)" to="(310,1150)"/>
    <wire from="(340,1520)" to="(360,1520)"/>
    <wire from="(270,2250)" to="(290,2250)"/>
    <wire from="(260,2560)" to="(280,2560)"/>
    <wire from="(100,530)" to="(100,570)"/>
    <wire from="(100,1320)" to="(310,1320)"/>
    <wire from="(100,2280)" to="(310,2280)"/>
    <wire from="(100,1640)" to="(310,1640)"/>
    <wire from="(160,1350)" to="(160,1650)"/>
    <wire from="(220,1160)" to="(290,1160)"/>
    <wire from="(100,1170)" to="(100,1230)"/>
    <wire from="(290,1170)" to="(290,1180)"/>
    <wire from="(100,2470)" to="(280,2470)"/>
    <wire from="(290,850)" to="(290,870)"/>
    <wire from="(290,1970)" to="(290,1990)"/>
    <wire from="(180,1210)" to="(290,1210)"/>
    <wire from="(160,590)" to="(160,670)"/>
    <wire from="(360,1880)" to="(360,1900)"/>
    <wire from="(360,1560)" to="(360,1590)"/>
    <wire from="(160,270)" to="(160,360)"/>
    <wire from="(340,2120)" to="(370,2120)"/>
    <wire from="(360,1180)" to="(390,1180)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(270,1900)" to="(290,1900)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(280,2550)" to="(300,2550)"/>
    <wire from="(290,2240)" to="(310,2240)"/>
    <wire from="(340,2290)" to="(360,2290)"/>
    <wire from="(330,2600)" to="(350,2600)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(100,810)" to="(310,810)"/>
    <wire from="(160,910)" to="(160,1020)"/>
    <wire from="(100,1930)" to="(310,1930)"/>
    <wire from="(180,930)" to="(180,1050)"/>
    <wire from="(180,2050)" to="(180,2170)"/>
    <wire from="(120,1100)" to="(250,1100)"/>
    <wire from="(180,620)" to="(240,620)"/>
    <wire from="(180,1260)" to="(240,1260)"/>
    <wire from="(340,2230)" to="(390,2230)"/>
    <wire from="(330,2540)" to="(380,2540)"/>
    <wire from="(260,1350)" to="(310,1350)"/>
    <wire from="(260,1670)" to="(310,1670)"/>
    <wire from="(180,1760)" to="(180,1960)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(200,1520)" to="(310,1520)"/>
    <wire from="(220,2250)" to="(220,2400)"/>
    <wire from="(370,1090)" to="(370,1170)"/>
    <wire from="(140,1330)" to="(140,1740)"/>
    <wire from="(220,780)" to="(220,870)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(370,1570)" to="(370,1660)"/>
    <wire from="(220,1900)" to="(220,1990)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(220,870)" to="(220,1160)"/>
    <wire from="(380,1420)" to="(380,1520)"/>
    <wire from="(160,750)" to="(160,910)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(260,1050)" to="(290,1050)"/>
    <wire from="(220,2620)" to="(240,2620)"/>
    <wire from="(290,1890)" to="(310,1890)"/>
    <wire from="(340,1140)" to="(360,1140)"/>
    <wire from="(270,2190)" to="(290,2190)"/>
    <wire from="(370,1170)" to="(390,1170)"/>
    <wire from="(430,1550)" to="(450,1550)"/>
    <wire from="(100,2220)" to="(310,2220)"/>
    <wire from="(160,1350)" to="(240,1350)"/>
    <wire from="(200,2510)" to="(280,2510)"/>
    <wire from="(360,2170)" to="(360,2220)"/>
    <wire from="(180,290)" to="(180,470)"/>
    <wire from="(100,1120)" to="(290,1120)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(260,1960)" to="(310,1960)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,840)" to="(310,840)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,1270)" to="(290,1290)"/>
    <wire from="(180,1670)" to="(180,1760)"/>
    <wire from="(260,2450)" to="(300,2450)"/>
    <wire from="(360,1920)" to="(390,1920)"/>
    <wire from="(350,2550)" to="(380,2550)"/>
    <wire from="(360,2240)" to="(390,2240)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(220,1790)" to="(240,1790)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,740)" to="(310,740)"/>
    <wire from="(290,2180)" to="(310,2180)"/>
    <wire from="(340,1590)" to="(360,1590)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(100,1080)" to="(100,1120)"/>
    <wire from="(370,260)" to="(370,370)"/>
    <wire from="(100,1230)" to="(310,1230)"/>
    <wire from="(380,1580)" to="(380,1750)"/>
    <wire from="(100,1870)" to="(310,1870)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(370,1830)" to="(370,1890)"/>
    <wire from="(120,1840)" to="(250,1840)"/>
    <wire from="(180,1580)" to="(310,1580)"/>
    <wire from="(120,80)" to="(250,80)"/>
    <wire from="(200,2190)" to="(250,2190)"/>
    <wire from="(280,2670)" to="(280,2680)"/>
    <wire from="(180,2600)" to="(180,2680)"/>
    <wire from="(180,1960)" to="(180,2050)"/>
    <wire from="(270,1470)" to="(310,1470)"/>
    <wire from="(360,1560)" to="(400,1560)"/>
    <wire from="(330,2660)" to="(360,2660)"/>
    <wire from="(260,1790)" to="(290,1790)"/>
    <wire from="(280,690)" to="(310,690)"/>
    <wire from="(220,400)" to="(220,500)"/>
    <wire from="(370,780)" to="(400,780)"/>
    <wire from="(290,1030)" to="(310,1030)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(220,2400)" to="(240,2400)"/>
    <wire from="(220,2080)" to="(240,2080)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,1880)" to="(360,1880)"/>
    <wire from="(100,2160)" to="(310,2160)"/>
    <wire from="(380,270)" to="(380,440)"/>
    <wire from="(220,400)" to="(290,400)"/>
    <wire from="(100,2650)" to="(300,2650)"/>
    <wire from="(120,2130)" to="(250,2130)"/>
    <wire from="(220,1160)" to="(220,1540)"/>
    <wire from="(100,100)" to="(290,100)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(260,1260)" to="(310,1260)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(290,730)" to="(290,740)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(290,1530)" to="(290,1540)"/>
    <wire from="(100,570)" to="(100,650)"/>
    <wire from="(100,730)" to="(100,810)"/>
    <wire from="(360,1920)" to="(360,1950)"/>
    <wire from="(370,2120)" to="(370,2210)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(410,2540)" to="(450,2540)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(260,960)" to="(290,960)"/>
    <wire from="(260,2080)" to="(290,2080)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,2400)" to="(290,2400)"/>
    <wire from="(160,360)" to="(310,360)"/>
    <wire from="(290,1480)" to="(310,1480)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(340,2170)" to="(360,2170)"/>
    <wire from="(100,530)" to="(310,530)"/>
    <wire from="(100,1820)" to="(100,1870)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(360,2240)" to="(360,2290)"/>
    <wire from="(350,2550)" to="(350,2600)"/>
    <wire from="(200,1880)" to="(200,2190)"/>
    <wire from="(100,410)" to="(100,530)"/>
    <wire from="(180,2540)" to="(180,2600)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(260,750)" to="(310,750)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(290,2300)" to="(290,2310)"/>
    <wire from="(280,2610)" to="(280,2620)"/>
    <wire from="(290,700)" to="(290,720)"/>
    <wire from="(200,1880)" to="(310,1880)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(180,620)" to="(180,700)"/>
    <wire from="(220,1620)" to="(220,1700)"/>
    <wire from="(180,1580)" to="(180,1670)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(160,1650)" to="(160,1940)"/>
    <wire from="(360,2560)" to="(360,2660)"/>
    <wire from="(330,2440)" to="(360,2440)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(370,2250)" to="(370,2360)"/>
    <wire from="(220,1700)" to="(240,1700)"/>
    <wire from="(290,1130)" to="(310,1130)"/>
    <wire from="(370,1930)" to="(370,2040)"/>
    <wire from="(290,1770)" to="(310,1770)"/>
    <wire from="(290,1610)" to="(310,1610)"/>
    <wire from="(370,1210)" to="(390,1210)"/>
    <wire from="(100,2430)" to="(100,2470)"/>
    <wire from="(160,1240)" to="(160,1350)"/>
    <wire from="(100,2110)" to="(100,2160)"/>
    <wire from="(160,590)" to="(240,590)"/>
    <wire from="(160,750)" to="(240,750)"/>
    <wire from="(360,770)" to="(360,830)"/>
    <wire from="(100,2430)" to="(300,2430)"/>
    <wire from="(100,2590)" to="(300,2590)"/>
    <wire from="(120,1430)" to="(250,1430)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(220,1620)" to="(290,1620)"/>
    <wire from="(100,2590)" to="(100,2650)"/>
    <wire from="(200,770)" to="(200,840)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(290,1150)" to="(290,1160)"/>
    <wire from="(220,500)" to="(220,640)"/>
    <wire from="(160,440)" to="(160,590)"/>
    <wire from="(100,990)" to="(100,1080)"/>
    <wire from="(260,2490)" to="(300,2490)"/>
    <wire from="(160,1190)" to="(250,1190)"/>
    <wire from="(260,1700)" to="(290,1700)"/>
    <wire from="(260,1380)" to="(290,1380)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(220,1990)" to="(240,1990)"/>
    <wire from="(290,940)" to="(310,940)"/>
    <wire from="(290,2380)" to="(310,2380)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(290,2060)" to="(310,2060)"/>
    <wire from="(430,760)" to="(450,760)"/>
    <wire from="(340,1950)" to="(360,1950)"/>
    <wire from="(350,2490)" to="(350,2530)"/>
    <wire from="(220,870)" to="(240,870)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(100,1120)" to="(100,1170)"/>
    <wire from="(160,2290)" to="(160,2660)"/>
    <wire from="(80,390)" to="(220,390)"/>
    <wire from="(180,820)" to="(310,820)"/>
    <wire from="(180,2680)" to="(240,2680)"/>
    <wire from="(100,1450)" to="(290,1450)"/>
    <wire from="(340,760)" to="(400,760)"/>
    <wire from="(100,650)" to="(290,650)"/>
    <wire from="(200,2370)" to="(200,2510)"/>
    <wire from="(120,1100)" to="(120,1430)"/>
    <wire from="(370,780)" to="(370,920)"/>
    <wire from="(290,1120)" to="(290,1130)"/>
    <wire from="(290,2240)" to="(290,2250)"/>
    <wire from="(280,2550)" to="(280,2560)"/>
    <wire from="(180,1260)" to="(180,1470)"/>
    <wire from="(200,380)" to="(200,720)"/>
    <wire from="(200,960)" to="(240,960)"/>
    <wire from="(200,1600)" to="(240,1600)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(270,1190)" to="(310,1190)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(200,2560)" to="(240,2560)"/>
    <wire from="(160,1940)" to="(160,2290)"/>
    <wire from="(340,1420)" to="(380,1420)"/>
    <wire from="(420,1190)" to="(450,1190)"/>
    <wire from="(120,550)" to="(120,1100)"/>
    <wire from="(200,720)" to="(290,720)"/>
    <wire from="(260,1990)" to="(290,1990)"/>
    <wire from="(260,870)" to="(290,870)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(160,910)" to="(310,910)"/>
    <wire from="(160,270)" to="(310,270)"/>
    <wire from="(280,2500)" to="(300,2500)"/>
    <wire from="(100,1410)" to="(100,1450)"/>
    <wire from="(100,1080)" to="(310,1080)"/>
    <wire from="(200,1380)" to="(200,1490)"/>
    <wire from="(140,420)" to="(280,420)"/>
    <wire from="(200,2310)" to="(200,2370)"/>
    <wire from="(100,2530)" to="(300,2530)"/>
    <wire from="(180,2230)" to="(310,2230)"/>
    <wire from="(100,2530)" to="(100,2590)"/>
    <comp lib="1" loc="(270,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,2540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,2230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,2190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,2310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(450,2540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,2230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,2230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(260,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(340,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,1190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,1910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,2120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RBI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,2400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,1550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,2620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,2130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,2250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="74147">
    <a name="circuit" val="74147"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,56 Q75,66 79,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="132">74147</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="54" y="64">1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="54" y="73">2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="54" y="84">3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="54" y="93">4</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="54" y="104">5</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="54" y="113">6</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="54" y="124">7</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="54" y="133">8</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="54" y="143">9</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="95" y="83">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="95" y="93">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="95" y="103">C</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="95" y="113">D</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,330" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,400" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,460" width="8" x="46" y="136"/>
      <circ-port height="10" pin="440,30" width="10" x="95" y="105"/>
      <circ-port height="10" pin="440,100" width="10" x="95" y="95"/>
      <circ-port height="10" pin="440,280" width="10" x="95" y="85"/>
      <circ-port height="10" pin="440,590" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(220,690)" to="(220,760)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(220,530)" to="(220,610)"/>
    <wire from="(220,610)" to="(220,690)"/>
    <wire from="(340,100)" to="(440,100)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(80,380)" to="(300,380)"/>
    <wire from="(220,470)" to="(310,470)"/>
    <wire from="(220,230)" to="(220,460)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(80,80)" to="(80,380)"/>
    <wire from="(100,730)" to="(310,730)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(200,400)" to="(200,450)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(160,410)" to="(300,410)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(180,170)" to="(180,290)"/>
    <wire from="(180,600)" to="(310,600)"/>
    <wire from="(180,520)" to="(310,520)"/>
    <wire from="(180,680)" to="(310,680)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(200,70)" to="(200,200)"/>
    <wire from="(360,600)" to="(360,670)"/>
    <wire from="(100,660)" to="(100,730)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(340,590)" to="(390,590)"/>
    <wire from="(40,460)" to="(220,460)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(100,390)" to="(100,660)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(220,20)" to="(220,100)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(140,580)" to="(140,670)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(40,400)" to="(200,400)"/>
    <wire from="(80,640)" to="(240,640)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(160,500)" to="(250,500)"/>
    <wire from="(220,760)" to="(310,760)"/>
    <wire from="(180,420)" to="(180,520)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(100,660)" to="(310,660)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(160,340)" to="(300,340)"/>
    <wire from="(100,390)" to="(300,390)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(220,470)" to="(220,530)"/>
    <wire from="(220,100)" to="(220,230)"/>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(140,670)" to="(140,740)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,380)" to="(80,640)"/>
    <wire from="(140,320)" to="(140,580)"/>
    <wire from="(370,610)" to="(370,740)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(180,420)" to="(300,420)"/>
    <wire from="(120,560)" to="(240,560)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(270,30)" to="(440,30)"/>
    <wire from="(140,740)" to="(310,740)"/>
    <wire from="(140,580)" to="(310,580)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(160,410)" to="(160,500)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(140,320)" to="(240,320)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,610)" to="(310,610)"/>
    <wire from="(220,690)" to="(310,690)"/>
    <wire from="(220,530)" to="(310,530)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(340,740)" to="(370,740)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(370,460)" to="(370,570)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(120,260)" to="(120,560)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(160,340)" to="(160,410)"/>
    <wire from="(180,680)" to="(180,750)"/>
    <wire from="(100,130)" to="(100,390)"/>
    <wire from="(60,720)" to="(310,720)"/>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(180,350)" to="(300,350)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(200,200)" to="(200,400)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(180,520)" to="(180,600)"/>
    <wire from="(180,600)" to="(180,680)"/>
    <wire from="(140,670)" to="(310,670)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,40)" to="(240,40)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(360,300)" to="(360,400)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(60,30)" to="(60,720)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(180,750)" to="(310,750)"/>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
